<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <!--
  <style>
    h1 { font-weight: bold; }
  </style>
  -->
  <title>Curveball Webap</title>
</head>

<body>
  <p><a href="curveball.py/">Curveball Webap</a></p>
</body>
</html>
